# PoruchTv

./: Poruch.sln  azure-pipelines.yml
ChatSample/: Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs  appsettings.json  poruchTv.csproj
ChatSample/Areas/Identity/: IdentityHostingStartup.cs
ChatSample/Areas/Identity/Data/: User.cs  UserContext.cs
ChatSample/Areas/Identity/Pages/: _ViewImports.cshtml
ChatSample/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ChatSample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ChatSample/Controllers/: FilmsController.cs  FriendsController.cs  HomeController.cs  MovieController.cs  RoomController.cs  SearchController.cs  UserController.cs
ChatSample/Filters/: OnlineStatus.cs  OnlineStatusFilter.cs
ChatSample/Hubs/: ChatHub.cs  NotificationHub.cs
ChatSample/Migrations/: 20220422172439_Inital.Designer.cs  20220422172439_Inital.cs  20220423201330_UpdateContent.Designer.cs  20220423201330_UpdateContent.cs  20220501154543_newTable.Designer.cs  20220501154543_newTable.cs  20220501192501_Histories.Designer.cs  20220501192501_Histories.cs  20220501202104_HistoriesFix.Designer.cs  20220501202104_HistoriesFix.cs  20220506201142_newTables.Designer.cs  20220506201142_newTables.cs  20220528192802_Add_Friendship.Designer.cs  20220528192802_Add_Friendship.cs  20220528193107_Add_Friendship2.Designer.cs  20220528193107_Add_Friendship2.cs  20220608203241_Update-UserSession.Designer.cs  20220608203241_Update-UserSession.cs  20220617213658_updat.Designer.cs  20220617213658_updat.cs  20220619170238_Add Avatar.Designer.cs  20220619170238_Add Avatar.cs  UserContextModelSnapshot.cs
ChatSample/Models/: ErrorViewModel.cs  FriendsPage.cs  Friendship.cs  History.cs  PaginatedList.cs
ChatSample/Models/API/: Program.cs  SearchAPI.cs
ChatSample/Models/API/imdb/: Data.cs  SearchData.cs  SearchResult.cs
ChatSample/Models/Random/: Randomaiser.cs
ChatSample/Models/Rooms/: Room.cs  UserSession.cs
ChatSample/Models/Video/: Content.cs  ContentInfo.cs  ContentUrls.cs  Genres.cs  ResultApi.cs
ChatSample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChatSample/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IOnlineService.cs  OnlineService.cs
ChatSample/Views/: _ViewImports.cshtml
ChatSample/Views/FIlms/: Index.cshtml
ChatSample/Views/Friends/: Index.cshtml
ChatSample/Views/Home/: Index.cshtml
ChatSample/Views/Movie/: Index.cshtml  Index.cshtml.cs
ChatSample/Views/Room/: Index.cshtml
ChatSample/Views/Search/: Index.cshtml
ChatSample/Views/Shared/: Error.cshtml  SearchUsers.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ChatSample/Views/User/: Index.cshtml  Index.cshtml.cs
ChatSample/db/: ApplicationContext.cs
ChatSample/wwwroot/: 1index.html  Notification.js  playerjs.js  room.js
ChatSample/wwwroot/css/: header.css  reset.css  site.css
